{
  "files": [
    "src/StPageFlip/App.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "lib": ["es6", "es2016", "dom", "dom.iterable"],
    "module": "es6",
    "target": "es2017"
  },
  "reference": []
}